# libXdmGreet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXdmGreet.so'

# Names of this library.
library_names='libXdmGreet.so libXdmGreet.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11/lib -lXext -lXaw7 -lXt -lXdmcp -lXinerama -lXft -lXrender -lXpm -lX11 -lpam'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXdmGreet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/X11/lib/X11/xdm'
